# spring-hibernate

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/utsavsharma/ImportantHibernateSetUp/: App.java
src/test/java/com/utsavsharma/ImportantHibernateSetUp/: AppTest.java  Config.java  Dao.java  StudentEntity.java
